VITE_SUPABASE_PROJECT_ID="wsqshdjljgejrrbthjha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcXNoZGpsamdlanJyYnRoamhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1OTUxNTgsImV4cCI6MjA2NTE3MTE1OH0.ET0XWmZF1AMb6qvf2Hh168dQtQGGTPFzO_JFyjSFyS8"
VITE_SUPABASE_URL="https://wsqshdjljgejrrbthjha.supabase.co"
